ES_NODE=https://diy.es.us-west1.gcp.cloud.es.io
ES_USERNAME=elastic
ES_PASSWORD=nVIj1WrrJMqqpVuiIs2DvfVA
ES_ANALYTICS=https://diy-analytics-e12e01.es.us-central1.gcp.elastic.cloud:443
ES_API_KEY=UW41NDlKWUJ4eUlQVFlOaTh6Qlc6QXp1bnRtQ0xWeEE4MzgzdEhVMHhZdw==
